<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Yh-ef-Gd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="wb6-VW-cnJ">
            <objects>
                <viewController id="5Yh-ef-Gd8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bt-Un-J7x"/>
                        <viewControllerLayoutGuide type="bottom" id="emR-gv-tW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JH-D7-Mc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-LD-qMb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0N-LD-qMb" firstAttribute="top" secondItem="9bt-Un-J7x" secondAttribute="bottom" constant="-20" id="8Hd-hq-u5e"/>
                            <constraint firstItem="emR-gv-tW5" firstAttribute="top" secondItem="F0N-LD-qMb" secondAttribute="bottom" id="IOm-Pb-MjU"/>
                            <constraint firstAttribute="trailing" secondItem="F0N-LD-qMb" secondAttribute="trailing" id="QfQ-Nx-X3P"/>
                            <constraint firstItem="F0N-LD-qMb" firstAttribute="leading" secondItem="7JH-D7-Mc6" secondAttribute="leading" id="mEC-St-5NN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HVr-CE-n89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2h-EA-3Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
